In [1]:
import pandas as pd

In [3]:
happiness2015= pd.read_csv('2015.csv')

first_5= happiness2015.head(5)

happiness2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Rank                 158 non-null    int64
 3   Happiness Score                158 non-null    float64
 4   Standard Error                 158 non-null    float64
 5   Economy (GDP per Capita)       158 non-null    float64
 6   Family                         158 non-null    float64
 7   Health (Life Expectancy)       158 non-null    float64
 8   Freedom                        158 non-null    float64
 9   Trust (Government Corruption)  158 non-null    float64
 10  Generosity                     158 non-null    float64
 11  Dystopia Residual              158 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB

In [4]:
first_5

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [5]:
mean_happiness= {}

regions=happiness2015['Region'].unique()

for x in regions:
    region_group= happiness2015[happiness2015['Region']==x]
    region_mean= region_group['Happiness Score'].mean()
    mean_happiness[x]= region_mean

In [6]:
mean_happiness

{'Western Europe': 6.689619047619048,
 'North America': 7.273,
 'Australia and New Zealand': 7.285,
 'Middle East and Northern Africa': 5.406899999999999,
 'Latin America and Caribbean': 6.1446818181818195,
 'Southeastern Asia': 5.317444444444444,
 'Central and Eastern Europe': 5.332931034482757,
 'Eastern Asia': 5.626166666666666,
 'Sub-Saharan Africa': 4.2028,
 'Southern Asia': 4.580857142857143}

In [7]:
grouped=happiness2015.groupby('Region')

aus_nz=grouped.get_group('Australia and New Zealand')

In [8]:
aus_nz

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
8,New Zealand,Australia and New Zealand,9,7.286,0.03371,1.25018,1.31967,0.90837,0.63938,0.42922,0.47501,2.26425
9,Australia,Australia and New Zealand,10,7.284,0.04083,1.33358,1.30923,0.93156,0.65124,0.35637,0.43562,2.26646

In [9]:
grouped = happiness2015.groupby('Region')

north_america=happiness2015.iloc[[4,14]]

na_group= grouped.get_group('North America')

equal= north_america == na_group

In [10]:
import numpy as np
grouped = happiness2015.groupby('Region')
happy_grouped = grouped['Happiness Score']
def dif(group):
    return (group.max() - group.mean())

happy_mean_max=happy_grouped.agg([np.mean,np.max])
mean_max_dif= happy_grouped.agg(dif)

In [11]:
happy_mean_max

                                     mean   amax
Region
Australia and New Zealand        7.285000  7.286
Central and Eastern Europe       5.332931  6.505
Eastern Asia                     5.626167  6.298
Latin America and Caribbean      6.144682  7.226
Middle East and Northern Africa  5.406900  7.278
North America                    7.273000  7.427
Southeastern Asia                5.317444  6.798
Southern Asia                    4.580857  5.253
Sub-Saharan Africa               4.202800  5.477
Western Europe                   6.689619  7.587

In [12]:
mean_max_dif

Region
Australia and New Zealand          0.001000
Central and Eastern Europe         1.172069
Eastern Asia                       0.671833
Latin America and Caribbean        1.081318
Middle East and Northern Africa    1.871100
North America                      0.154000
Southeastern Asia                  1.480556
Southern Asia                      0.672143
Sub-Saharan Africa                 1.274200
Western Europe                     0.897381
Name: Happiness Score, dtype: float64

In [13]:
grouped=happiness2015.groupby('Region')['Happiness Score','Family']
happy_family_stats= grouped.agg([np.min,np.max,np.mean])

pv_happy_family_stats=happiness2015.pivot_table(['Happiness Score','Family'],'Region', aggfunc=[np.min,np.max,np.mean],margins=True)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

# Data Aggregation (Combining/Merging)

In [2]:
import pandas as pd
happiness2015 = pd.read_csv("2015.csv")

happiness2016 = pd.read_csv("2016.csv")

happiness2017 = pd.read_csv("2017.csv")

happiness2015['Year']=2015
happiness2016['Year']=2016
happiness2017['Year']=2017

In [3]:
head_2015 = happiness2015[['Country','Happiness Score', 'Year']]
head_2016 = happiness2016[['Country','Happiness Score', 'Year']]

concat_axis0= pd.concat([head_2015,head_2016])

concat_axis1= pd.concat([head_2015,head_2016],axis=1)

In [4]:
###Ignoring index
concat_update_index= pd.concat([head_2015,head_2016],ignore_index=True)

In [5]:
#Exploring different types of joins
three_2015 = happiness2015[['Country','Happiness Rank','Year']].iloc[2:5]
three_2016 = happiness2016[['Country','Happiness Rank','Year']].iloc[2:5]
merged_left = pd.merge(left=three_2015, right=three_2016, on='Country',how='left')

merged_left_updated= pd.merge(left=three_2016, right=three_2015, on='Country',how='left')

In [6]:
merged_left

   Country  Happiness Rank_x  Year_x  Happiness Rank_y  Year_y
0  Denmark                 3    2015               NaN     NaN
1   Norway                 4    2015               4.0  2016.0
2   Canada                 5    2015               NaN     NaN

In [7]:
merged_left_updated

   Country  Happiness Rank_x  Year_x  Happiness Rank_y  Year_y
0  Iceland                 3    2016               NaN     NaN
1   Norway                 4    2016               4.0  2015.0
2  Finland                 5    2016               NaN     NaN

In [13]:
four_2015 = happiness2015[['Country','Happiness Rank','Year']]
three_2016 = happiness2016[['Country','Happiness Rank','Year']]
merge_index = pd.merge(left = four_2015,right = three_2016, left_index = True, right_index = True, suffixes = ('_2015','_2016'))

rows=4
columns=6

merge_index_left = pd.merge(left=four_2015, right=three_2016, how='left', left_index=True, right_index=True, suffixes=('_2015','_2016'))

In [14]:
four_2015

         Country  Happiness Rank  Year
0    Switzerland               1  2015
1        Iceland               2  2015
2        Denmark               3  2015
3         Norway               4  2015
4         Canada               5  2015
..           ...             ...   ...
153       Rwanda             154  2015
154        Benin             155  2015
155        Syria             156  2015
156      Burundi             157  2015
157         Togo             158  2015

[158 rows x 3 columns]

In [15]:
three_2016

         Country  Happiness Rank  Year
0        Denmark               1  2016
1    Switzerland               2  2016
2        Iceland               3  2016
3         Norway               4  2016
4        Finland               5  2016
..           ...             ...   ...
152        Benin             153  2016
153  Afghanistan             154  2016
154         Togo             155  2016
155        Syria             156  2016
156      Burundi             157  2016

[157 rows x 3 columns]

In [16]:
merge_index

,Country_2015,Happiness Rank_2015,Year_2015,Country_2016,Happiness Rank_2016,Year_2016
0,Switzerland,1,2015,Denmark,1,2016
1,Iceland,2,2015,Switzerland,2,2016
2,Denmark,3,2015,Iceland,3,2016
3,Norway,4,2015,Norway,4,2016
4,Canada,5,2015,Finland,5,2016
...,...,...,...,...,...,...
152,Afghanistan,153,2015,Benin,153,2016
153,Rwanda,154,2015,Afghanistan,154,2016
154,Benin,155,2015,Togo,155,2016
155,Syria,156,2015,Syria,156,2016
156,Burundi,157,2015,Burundi,157,2016

In [17]:
merge_index_left

,Country_2015,Happiness Rank_2015,Year_2015,Country_2016,Happiness Rank_2016,Year_2016
0,Switzerland,1,2015,Denmark,1.0,2016.0
1,Iceland,2,2015,Switzerland,2.0,2016.0
2,Denmark,3,2015,Iceland,3.0,2016.0
3,Norway,4,2015,Norway,4.0,2016.0
4,Canada,5,2015,Finland,5.0,2016.0
...,...,...,...,...,...,...
153,Rwanda,154,2015,Afghanistan,154.0,2016.0
154,Benin,155,2015,Togo,155.0,2016.0
155,Syria,156,2015,Syria,156.0,2016.0
156,Burundi,157,2015,Burundi,157.0,2016.0
157,Togo,158,2015,NaN,NaN,NaN

In [25]:
merge_index_left.sort_values('Happiness Rank_2015').head(10)

,Country_2015,Happiness Rank_2015,Year_2015,Country_2016,Happiness Rank_2016,Year_2016
0,Switzerland,1,2015,Denmark,1.0,2016.0
1,Iceland,2,2015,Switzerland,2.0,2016.0
2,Denmark,3,2015,Iceland,3.0,2016.0
3,Norway,4,2015,Norway,4.0,2016.0
4,Canada,5,2015,Finland,5.0,2016.0
5,Finland,6,2015,Canada,6.0,2016.0
6,Netherlands,7,2015,Netherlands,7.0,2016.0
7,Sweden,8,2015,New Zealand,8.0,2016.0
8,New Zealand,9,2015,Australia,9.0,2016.0
9,Australia,10,2015,Sweden,10.0,2016.0